PROJECT_NAME=test
#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WP_ENVIRONMENT_TYPE=local

#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=ddev-[YOUR-PROJECT]-db
DB_TABLE_PREFIX=ntdst_

#--------------------------------------------------------------------------------------------------#
#                                   	URL AND PATH SETTINGS                                      #
#--------------------------------------------------------------------------------------------------#
#WP_HOME=https://[YOUR-PROJECT].ddev.site
#WP_SITEURL=https://[YOUR-PROJECT].ddev.site/wp
#HOST_PATH=/home/ntdst/Sites/[YOUR-PROJECT]
WP_THEMES_DEST_DIR=/app/content/themes
WP_PLUGINS_DEST_DIR=/app/content/plugins

TEMPLATE_DIR=export
INSTALL_PATH=app
GIT_BASE=github.com:netdust

#--------------------------------------------------------------------------------------------------#
#                                          WP CONFIGURATION                                        #
#--------------------------------------------------------------------------------------------------#
WP_VERSION=latest

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@example.com

WP_WPLANG=en_US
WP_TIMEZONE=Europe/Brussels
WP_BLOGNAME="My Webshop"
WP_BLOGDESCRIPTION="Find all the joy here"

#--------------------------------------------------------------------------------------------------#
#                                       further CONFIGURATION                                      #
#--------------------------------------------------------------------------------------------------#
WP_THEMES=yootheme_wp_4.5.17.zip

WP_PLUGINS="advanced-custom-fields"
GITHUB_PLUGINS_REPOS="git@github.com:netdust/ntdst-services.git https://github.com/netdust/ntdst-platform.git"
